<!--index.wxml-->
<scroll-view upper-threshold="50" scroll-y="true" 
bindscrolltolower="bindDownLoad"
scroll-top="{{scrollTop}}" 
bindscroll="scroll" style="height:{{scrollHeight}}px;"
bindscrolltoupper="topLoad">
  <view class='t-content-logo'> 
    <swiper indicator-dots="true" autoplay="true" circular="true"
      style='height: 420rpx!important;'
      interval="3000" duration="1000">
      <block wx:for="{{imgUrls}}" wx:key="imgUrls">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
      <view class='t-po-button'>
        <view class='t-po-button-search'>
          <view class='t-po-button-search-left'>
            <input placeholder="搜索" auto-focus/>
          </view>
          <view class='t-po-button-search-right'>搜索</view>
        </view>
      </view>
  </view> 
  <view class="wrapper-content" style='padding:30rpx 0 30rpx 30rpx !important'>
    <view class='wrapper-content-Interest'>您可能感兴趣
      <view class='wrapper-content-Interest-right'>换一批</view>
    </view>
    <!--引入模板  -->
    <import src='../component/items/items.wxml'/>
    <!-- <block wx:for="conent" wx:key="conent"> -->
    <template is="items" data='{{conent:conent}}'></template>
    <!-- </block> -->
  </view>
 </scroll-view>

